 # This is the configuring for logging displayed in the Application Server
log4j.rootCategory = debug, root,R
#
#base configure
log4j.appender.root = org.apache.log4j.ConsoleAppender
log4j.appender.root.Target = System.out
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#
#csmp system log configure
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ${catalina.base}/logs/catalina.out
log4j.appender.R.DatePattern  =  '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#set log for spring
log4j.logger.org.springframework = info,spring
log4j.additivity.org.springframework=false
log4j.appender.spring = org.apache.log4j.ConsoleAppender
log4j.appender.spring.Target = System.out
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#set log for freemarker
log4j.logger.freemarker = error,freemarker
log4j.additivity.freemarker=false

log4j.appender.freemarker = org.apache.log4j.ConsoleAppender
log4j.appender.freemarker.Target = System.out
log4j.appender.freemarker.layout = org.apache.log4j.PatternLayout
log4j.appender.freemarker.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#set log for hibernate
log4j.logger.org.hibernate = error,hibernate
log4j.additivity.org.hibernate=false
log4j.appender.hibernate = org.apache.log4j.ConsoleAppender
log4j.appender.hibernate.Target = System.out
log4j.appender.hibernate.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#set log for c3p0
log4j.logger.com.mchange = error,c3p0
log4j.additivity.com.mchange=false
log4j.appender.c3p0 = org.apache.log4j.ConsoleAppender
log4j.appender.c3p0.Target = System.out
log4j.appender.c3p0.layout = org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#set log for ehcache
log4j.logger.net.sf.ehcache = error,ehcache
log4j.additivity.net.sf.ehcache=false
log4j.appender.ehcache = org.apache.log4j.ConsoleAppender
log4j.appender.ehcache.Target = System.out
log4j.appender.ehcache.layout = org.apache.log4j.PatternLayout
log4j.appender.ehcache.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n