oracle.hibernate.hbm2ddl.auto = none
#\u6570\u636e\u5e93\u65b9\u8a00
#oracle.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
oracle.hibernate.dialect = org.hibernate.dialect.OracleDialect
oracle.hibernate.show_sql = true
oracle.hibernate.format_sql = true
#\u4e8c\u7ea7\u7f13\u5b58\u7c7b\u578b
#ALL - \u9ed8\u8ba4\u5168\u90e8\u5f00\u542f\u4e8c\u7ea7\u7f13\u5b58
#ENABLE_SELECTIVE  - \u53ea\u6709\u5728\u5b9e\u4f53\u4e0a\u6253\u4e0a@cacheable\u6807\u8bb0\u7684\u624d\u7f13\u5b58\uff08\u63a8\u8350\uff09
#DISABLE_SELECTIVE  - \u53ea\u6709\u5728\u5b9e\u4f53\u4e0a\u6253\u4e0a\u6807\u8bb0\u7684\u624d\u4e0d\u7f13\u5b58
oracle.hibernate.cache.mode = ALL 